---
layout: default
title: About Me
---
<h1>About Me</h1>
<div class="row">
	<div class="span4">
		<h2>Interests</h2>
		<ul>
			<li>Video Game Genres: Strategy, Massively Multiplayer, First Person Shooter, Role Playing Games, Survival Horror</li>
			<li>Board Games: Space Hulk, Arkham Horror, Netrunner, The Resistance, Gloom, Betrayal at House on the Hill, Chaos in the Old World, Red Dragon Inn, X Wing MIniatures</li>
			<li>Professional Interests: Production Management, Business Development, Marketing, Level Design</li>
			<li>Personal Interests: Foriegn Languages, Writing, Reading, Running</li>
		</ul>
	</div>
	<div class="span4">
		<h2>Favorites</h2>
		<ul>
			<li>Favorite Game of Last Year: The Witcher 3</li>
			<li>Favorite Game Ever: Baldur's Gate 2/The Elder Scrolls: Morrowind</li>
			<li>Game I've spent the most time Playing: World of Warcraft</li>
			<li>Favorite Movie of Last Year: Mad Max: Fury Road</li>
			<li>Favorite Movie Ever: Aliens</li>
			<li>Favorite Book: 'Snow Crash' by Neal Stephenson</li>
			<li>Favorite Book Series: 'Gaunt's Ghosts' by Dan Abnett</li>
			<li>Favorite Band of the Last Year: Ensiferum</li>
			<li>Favorite Band Ever: VNV Nation</li>
		</ul>
	</div>
</div>
